server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
spring.application.name = demoservice
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://localhost:3306/product_database
spring.datasource.username=dbuser
spring.datasource.password=123456aB!